REDIS_PORT=6379
REDIS_HOST=redis
SESSION_SECRET=p@ssw0rd

DB_HOST='mysql://nf8o674k4758k5f7zsng:pscale_pw_wuiRQEGXm9RjQqwABiZ4IBap2MPMTpsSOgzHZieHVt@aws.connect.psdb.cloud/painelb?ssl={"rejectUnauthorized":true}'
DB_USER=7u0gageruxpanzhl49be
DB_PASSWORD=pscale_pw_orCbITEeeFcRTosscq0DLhL9blRxgcoDROEGmxcuYAW
DB_NAME=painelb

ACCESS_KEY_ID=IEC4CPTMR4Z8JEMEB6DS
SECRET_ACCESS_KEY=DB89AQxjtJbiCTDLACIjHcvLHx2qBsiJyd9gwFYM
S3_ENDPOINT=upload-api.us-southeast-1.linodeobjects.com
S3_REGION=us-southeast-1
BUCKET_NAME=upload-api